server.port=8082
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#logging.level.org.springframework=debug
spring.h2.console.path=/h2console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379